/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>~#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  @  |  ,  |  .  |  -   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K  &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp AT &kp COMMA &kp DOT &kp MINUS
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
               };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | LSHFT |  6  |  7  |  8  |  9  |  0  |   |     |     |     |     |     |      |
// | LCTRL |  [  |  ]  |  +  |  $  |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &trans &trans &trans &trans &trans &kp BSPC
   &kp LSHFT &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &trans &trans &trans &trans &trans &trans 
   &kp LCTRL &kp LBKT &kp RBKT &kp PLUS &kp DLLR &trans    &trans &trans &trans &trans &trans &trans 
                   &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  >  |  =  |  }  |  (  |  ?  |  DEL |
// | CTRL |  |  |  *  |  \  |     |     |   |  <  |  UP |  {  |  )  |  /  |  "   |
// | SHFT |     |     |     |     |     |   | LFT | DWN | RGT |  ;  |  :  |  _   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp LT   &kp EQUAL &kp LBRC  &kp LPAR &kp QMARK &kp DEL
   &kp LCTRL &kp PIPE &kp ASTRK &kp BSLH &trans   &trans      &kp GT   &kp UP    &kp RBRC  &kp RPAR &kp FSLH  &kp DQT
   &kp LSHFT &trans   &trans    &trans   &trans   &trans      &kp LEFT &kp DOWN  &kp RIGHT &kp SEMI &kp COLON &kp UNDER
                                &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
       };
};
